{
    "name": "zenn.server",
    "version": "1.0.0",
    "description": "Zenn backend",
    "scripts": {
        "build": "babel src -d dist --source-maps",
        "serve": "cross-env NODE_ENV=production node dist/server.js",
        "start": "cross-env NODE_ENV=development babel-node src/server.js",
        "dev": "cross-env DEBUG=server:debug cross-env NODE_ENV=development nodemon src/server.js --exec babel-node",
        "test": "cross-env DEBUG=server:debug cross-env NODE_ENV=test mocha --timeout 10000 --require babel-core/register --reporter spec --exit   tests/ --exec babel-node",
        "test:watch": "cross-env DEBUG=server:debug cross-env NODE_ENV=development mocha  --require babel-core/register --watch --reporter  spec   tests/ --exec babel-node",
        "eslint": "eslint src/**/*.js --ignore-pattern \"node_modules/\""
    },
    "dependencies": {
        "@ffmpeg-installer/ffmpeg": "^1.0.20",
        "babel-cli": "^6.26.0",
        "babel-preset-node8": "^1.2.0",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "chai-http": "^4.3.0",
        "config": "^3.2.2",
        "cors": "^2.8.4",
        "debug": "^4.1.1",
        "ejs": "^2.7.2",
        "express": "^4.17.1",
        "express-jwt": "^5.3.1",
        "ffmpeg": "0.0.4",
        "fluent-ffmpeg": "^2.1.2",
        "jsonwebtoken": "^9.0.0",
        "miniget": "^1.6.1",
        "mkdirp": "^0.5.1",
        "mongodb": "^3.2.7",
        "mongoose": "^5.6.9",
        "nodemailer": "^6.3.0",
        "pully": "^2.7.0",
        "request": "^2.88.0",
        "request-promise": "^4.2.4",
        "rootpath": "^0.1.2",
        "start": "^5.1.0",
        "supertest": "^4.0.2",
        "youtube-search": "^1.1.4",
        "ytdl-core": "^1.0.0",
        "ytpl": "^0.1.17",
        "ytsr": "^0.1.9"
    },
    "devDependencies": {
        "babel-eslint": "^10.0.3",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "chai": "^4.2.0",
        "cross-env": "^6.0.0",
        "eslint": "^6.1.0",
        "eslint-config-airbnb": "^18.0.1",
        "eslint-config-prettier": "^6.1.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-prettier": "^3.1.0",
        "eslint-plugin-react": "^7.14.3",
        "eslint-plugin-react-hooks": "^1.7.0",
        "mocha": "^6.2.0",
        "nodemon": "^1.19.1"
    }
}
